FROM public.ecr.aws/lambda/nodejs:20 AS builder

WORKDIR /var/task

COPY package.json package-lock.json ./
RUN npm ci

COPY . .
RUN npm run build
RUN npm prune --omit=dev

FROM public.ecr.aws/lambda/nodejs:20

WORKDIR /var/task

COPY --from=builder /var/task/.next ./.next
COPY --from=builder /var/task/node_modules ./node_modules
COPY --from=builder /var/task/public ./public
COPY --from=builder /var/task/src ./src
COPY --from=builder /var/task/server ./server
COPY --from=builder /var/task/next.config.ts ./next.config.ts
COPY --from=builder /var/task/tsconfig.json ./tsconfig.json
COPY --from=builder /var/task/package.json ./package.json

CMD [ "server/src/handler.handler" ]
